{
  "name": "levelup",
  "version": "1.0.0",
  "description": "Gamified Productivity & Habit RPG with Strict AI Arbiter",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/security-fixes.test.js && node test/anti-cheat-sync.test.js && node test/auth-logout-switch.test.js && node test/card-renegotiate.test.js && node test/ai-eval-refine.test.js && node test/negotiate-chat-ux.test.js && node test/quest-repeat.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2"
  }
}
